AuthService/protos/authservice.proto

syntax = "proto3";

option go_package = ".;authservice";

service AuthService {
    rpc Login(LoginRequest) returns (AuthResponse);
    rpc Register(RegisterRequest) returns (AuthResponse);
    rpc UsernameUsed(UsernameUsedRequest) returns (UsedResponse);
    rpc EmailUsed(EmailUsedRequest) returns (UsedResponse);
}

message LoginRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message AuthResponse {
    string token = 1;
}

message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message UsernameUsedRequest {
    string username = 1;
}

message EmailUsedRequest {
    string email = 1;
}

message UsedResponse {
    bool used = 1;
}